{
  "General boiler plate class": {
    "prefix": "litstart",
    "body": [
      "import { LitElement, html, css } from 'lit-element';",
      "",
      "/**",
      "* Your description here..",
      "*/",
      "class ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g}  extends LitElement {",
      "",
      "/**",
      "  * The styles for the component.",
      "  *",
      "  * @returns {Array}",
      "*/",
      "  static get styles() {",
      "    return [css``];",
      "  }",
      "",
      "/**",
      "  * Static getter properties.",
      "  *",
      "  * @returns {Object}",
      "*/",
      "  static get properties() {",
      "    return {};",
      "  }",
      "",
      "/**",
      "  * Constructor for the component.",
      "  * Binding and props initialization.",
      "*/",
      "  constructor() {",
      "    super();",
      "  }",
      "",
      "/**",
      "  * Renders the component.",
      "  *",
      "  * @returns {HTMLElement}",
      "*/",
      "  render() {",
      "    return html`",
      "      $0",
      "    `;",
      "  }",
      "}",
      "",
      "customElements.define('${TM_FILENAME_BASE}', ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g});"
    ],
    "description": "Create Full Featured LitElement Class"
  }
}
